# Parking-System

CAVU.ParkingAPI/: CAVU.ParkingAPI.csproj  CAVU.ParkingAPI.sln  Program.cs  appsettings.json
CAVU.ParkingAPI/Controllers/: ParkingSlotController.cs  PaymentController.cs  ReservationController.cs
CAVU.ParkingAPI/Dto/: GetAvilablilityRequestDto.cs  ReservationResponseDto.cs
CAVU.ParkingAPI/Properties/: launchSettings.json
CAVU.ParkingAPI/Validation/: ParkingSlotValidation.cs
Cavu.Common/: Helper.cs
Cavu.Common/Enums/: ReservationStatusEnum.cs
Cavu.DataAccess/: ApplicationDbContext.cs  Cavu.DataAccess.csproj
Cavu.DataAccess/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
Cavu.DataAccess/Entities/: BaseEntity.cs  ParkingSlots.cs  Reservations.cs
Cavu.DataAccess/Interfaces/: IGenericRepository.cs  IParkingSlotRepository.cs  IReservationRepository.cs
Cavu.DataAccess/Migrations/: 20220912060137_Initial.Designer.cs  20220912060137_Initial.cs  20220912062440_RemoveDateFieldsfromParkingSlots.Designer.cs  20220912062440_RemoveDateFieldsfromParkingSlots.cs  20220912094747_MakefieldsNullable.Designer.cs  20220912094747_MakefieldsNullable.cs  20220912105142_AddReferenceNoColumn.Designer.cs  20220912105142_AddReferenceNoColumn.cs  20220912121346_AddColumnReservationStatus.Designer.cs  20220912121346_AddColumnReservationStatus.cs  ApplicationDbContextModelSnapshot.cs
Cavu.DataAccess/Repositories/: GenericRepository.cs  ParkingSlotRepository.cs  ReservationRepository.cs
Cavu.Services/: Cavu.Services.csproj
Cavu.Services/DTO/: CreateReservationDto.cs  EditReservationDto.cs  ReservationResponseDto.cs
Cavu.Services/Interfaces/: IParkingSlotService.cs  IReservationService.cs
Cavu.Services/Mapper/: ReservationMapProfile.cs
Cavu.Services/Services/: ParkingSlotService.cs  ReservationService.cs
